{
  "name": "foursquare-pi",
  "version": "0.0.0",
  "description": "Simple NodeJS experiment controlling RaspberryPIs GPIO triggered by Foursquare-PushAPI",
  "main": "app.js",
  "scripts": {},
  "repository": "",
  "author": "thomas.limp@produktmacher.com",
  "license": "BSD",
  "dependencies": {
    "pi-gpio": "*",
    "oauth": "*",
    "express": "*"
  }
}
